@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: auto;
    display: flex;
    justify-content: center;
    background: gold;
    
    
}


#logo {

width: 150px;
height: 100px;
margin: 0px 50px 0px 0px;
border-radius: 50%;


}




.titulo{   
    display: flex;
    justify-content: center;
    color: yellow;
    font-size: 50px;
    
    

}
.actor-cards-container{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.card-content{
 width: 90%;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 column-gap: 10px;
 row-gap: 20px;

}

.card{

    width:400px;
    height: 400px;
    background-size: cover;
    background-position: 10% 10%;
    color: yellow;
    cursor: pointer;
    padding: 0px 0 0 10px;
    font-size: 20px;
}
    



.midia-1{
    background-image: url(https://th.bing.com/th/id/OIP.tUIxfM76-Xy-P-5Xp-zAxgHaJ4?w=202&h=269&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    
    
}
    
.midia-2{
    background-image: url(https://th.bing.com/th/id/OIP.dpMCjOVhU5tYaXLzMQeBlAHaLI?w=202&h=305&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    
}

.midia-3{
    background-image: url(https://th.bing.com/th/id/OIP.EtSj113y2jfoEXNFZYtEGgHaJz?w=202&h=267&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    
}
.midia-4{
    background: url(https://th.bing.com/th/id/OIP.o1B2vngYVc2jC0-n5lhxswHaKZ?w=202&h=285&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
}


.texto-1{
    
     background: black;
     color: aliceblue; 
     
}
.texto-2{
    background: black;
    color: aliceblue;
}

.texto-3{
    background: black;
    color: aliceblue;
    
    
}
.texto-4{
    background: black;
    color: aliceblue;
    
    

}
@media(max-width:768px ){
    
    nav{
        display: none;
      }
    
        

    

    .card-content{
        grid-template-columns:repeat(2,1fr);
    }

    

}
