@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
  }

  header{
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav {
    width: 60%;
  }

  ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: 0.5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }

   li:hover {
    color: #D21617;
   }

   #logo {
    width: 150px;
    height: 90px;
   }

  #banner {
    background-image: url(./The-Batman-banner.webp);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
  }
#trailer-container{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  

}
.content{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trailer{
  width: 50%;
}

#sinopse{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
   }

   .description{
    color: #aff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;

   }
   .button{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #aff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
   }

   .button:hover {
    background-color: #aff;
    color: #000;
   }

   .actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
   }

   .cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
   }

   .card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #aff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }
.card:hover {
  transform: scale(1.02);

}
  .banner-1{

    background-image: url(https://th.bing.com/th/id/OIP.oho3Mz63EbkpE8-M738T1QHaE7?w=231&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7)
  }

  .banner-2 {

    background-image: url(https://i.pinimg.com/originals/1f/2f/70/1f2f704b8e678d0129b8955c3fd64b24.jpg)
  }
   
  .banner-3 {

    background-image: url(https://th.bing.com/th/id/OIP.kNzoZ5JCmPLzBTVHZP8rJwAAAA?w=164&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
  }

  footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }

  .footer-navigation{
    display: none;
  }
  
  .footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    @media(max-width: 768px) {
      .footer-navigation{
        display: block;
      }

      nav{
        display: none;
      }
      
      #banner{
        background-position: 40%;
      }
      
      .trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
      }

      .content {
        width: 95%;
        display: flex;
        flex-direction: column;
      }
      .trailer {
        width: 100%;
      }

      #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .description {
        width: 100%;
      }
      .button {
        width: 100%;
        margin-top: 30px;
      }

      .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
      }
    }